// Conversion script for Buildings library
//  from: Version 1.5
//  to:   Version 1.6
clear

convertClear();
// Conversion of media
convertClass("Buildings.Media.ConstantPropertyLiquidWater",
             "Buildings.Media.Water");
convertClass("Buildings.Media.GasesPTDecoupled.MoistAir",
             "Buildings.Media.AirPTDecoupled");
convertClass("Buildings.Media.GasesPTDecoupled.MoistAirUnsaturated",
             "Buildings.Media.AirPTDecoupled");
convertClass("Buildings.Media.GasesPTDecoupled.SimpleAir",
             "Buildings.Media.AirPTDecoupled");
convertClass("Buildings.Media.GasesConstantDensity.MoistAir",
             "Buildings.Media.Air");
convertClass("Buildings.Media.GasesConstantDensity.MoistAirUnsaturated",
             "Buildings.Media.Air");
convertClass("Buildings.Media.GasesConstantDensity.SimpleAir",
             "Buildings.Media.Air");
convertClass("Buildings.Media.IdealGases.SimpleAir",
             "Buildings.Media.Air");
convertClass("Buildings.Media.PerfectGases.MoistAir",
             "Buildings.Media.Air");
convertClass("Buildings.Media.PerfectGases.MoistAirUnsaturated",
             "Buildings.Media.Air");

// fixme. Remove the line "openModel();"
openModel("/home/mwetter/proj/ldrd/bie/modeling/github/lbl-srg/modelica-buildings/Buildings/package.mo");