// Conversion script for Buildings library
//  from: Version 1.5
//  to:   Version 1.6
clear

convertClear();
// Conversion of media
convertClass("Buildings.Media.ConstantPropertyLiquidWater",
             "Buildings.Media.Water");
convertClass("Buildings.Media.GasesPTDecoupled.MoistAir",
             "Buildings.Obsolete.Media.GasesPTDecoupled.MoistAir");
convertClass("Buildings.Media.GasesPTDecoupled.MoistAirUnsaturated",
             "Buildings.Obsolete.Media.GasesPTDecoupled.MoistAirUnsaturated");
convertClass("Buildings.Media.GasesPTDecoupled.SimpleAir",
             "Buildings.Obsolete.Media.GasesPTDecoupled.SimpleAir");
convertClass("Buildings.Media.GasesConstantDensity.MoistAir",
             "Buildings.Obsolete.Media.GasesConstantDensity.MoistAir");
convertClass("Buildings.Media.GasesConstantDensity.MoistAirUnsaturated",
             "Buildings.Obsolete.Media.GasesConstantDensity.MoistAirUnsaturated");
convertClass("Buildings.Media.GasesConstantDensity.SimpleAir",
             "Buildings.Obsolete.Media.GasesConstantDensity.SimpleAir");
convertClass("Buildings.Media.IdealGases.SimpleAir",
             "Buildings.Obsolete.Media.IdealGases.SimpleAir");
convertClass("Buildings.Media.PerfectGases.MoistAir",
             "Buildings.Obsolete.Media.PerfectGases.MoistAir");
convertClass("Buildings.Media.PerfectGases.MoistAirUnsaturated",
             "Buildings.Obsolete.Media.PerfectGases.MoistAirUnsaturated");


// Remove homotopyInitialization in mixing volumes
convertModifiers("Buildings.Fluid.MixingVolumes.MixingVolume",
                 {"homotopyInitialization"}, fill("", 0), true);
convertModifiers("Buildings.Fluid.MixingVolumes.MixingVolumeMoistAir",
                 {"homotopyInitialization"}, fill("", 0), true);
convertModifiers("Buildings.Fluid.Delays.DelayFirstOrder",
                 {"homotopyInitialization"}, fill("", 0), true);

// fixme. Remove the line "openModel();"
openModel("/home/mwetter/proj/ldrd/bie/modeling/github/lbl-srg/modelica-buildings/Buildings/package.mo");